.legend ul {
  padding-left: 30px;
}

.legend ul li {
  display:inline;
  margin-right:10px;
}

.legend ul li span {
  display:inline-block;
  border:1px solid gray;
  margin:0px 4px;
}

.legend ul li span:before {
  content: "\00a0\00a0\00a0\00a0";
}
